{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Error",
        "Hra.Framework.Sample": "Information"
      }
    }
  },
  "Endpoints": {
    "Cex": "https://cex.io"
  }
}
